# XRHome Advanced Integration Environment Variables
# Copy this file to '.env' and populate with your credentials.

# ==========================================
# Google Home Integration (Cloud Control)
# ==========================================
# Your Google Cloud Project ID configured for the Smart Home API
GOOGLE_HOME_PROJECT_ID=your_project_id_here

# OAuth 2.0 Client Credentials for Google Home Access
GOOGLE_OAUTH_CLIENT_ID=your_oauth_client_id_here
GOOGLE_OAUTH_CLIENT_SECRET=your_oauth_client_secret_here

# The refresh token obtained after user authorization to keep the session alive
GOOGLE_OAUTH_REFRESH_TOKEN=your_refresh_token_here

# ==========================================
# Vertex AI / Gemini Integration (Vision/ML)
# ==========================================
# Your Gemini API Key used for spatial reasoning and Vision processing
GEMINI_API_KEY=your_gemini_api_key_here

# Optional: Specific Vertex Vision endpoint if not using default Gemini
VERTEX_VISION_ENDPOINT=

# ==========================================
# Server Configuration
# ==========================================
# Default port for the primary matter-server (and static asset hosting)
PORT=8080

# Default port for the new google-home-server REST API
GOOGLE_HOME_PORT=8081
